<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/celdaHoroscopo"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">
    <TextView
        android:id="@+id/nombreHoroscopoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="fill_horizontal"
        android:text="Horoscope name"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/fechasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Horoscope name"
        android:textColor="@color/material_on_primary_disabled"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"/>
</LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/favoritoCorazon"
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:src="@drawable/ic_favorite_selected"
            android:paddingEnd="70dp"
            android:paddingBottom="70dp"
            android:layout_gravity="bottom"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imagenImgView"
            android:layout_width="76dp"
            android:layout_height="66dp"
            android:backgroundTint="@color/black"
            android:gravity="right"


            android:src="@drawable/ic_launcher_background"></ImageView>
    </FrameLayout>

</LinearLayout>
